<?php
$this->ql['device_info']="
select d.id, d.name 'place', d.lastUpdate, dp.name, dp.label, dp.value from devices d, devices_params dp
where d.id = dp.id_device 
and dp.label in ('t° Улица','Ток заряда АКБ от СБ','t° Улица 2','Напряжение СБ','Влажность','Ток разряда АКБ','t° АКБ','Атмосферное давление','Высота на уровнем моря','Напряжение входной сети',
'Частота входной сети','Выходное напряжение','Выходня мощность полная (ВА)','P_outВыходная мощность активная (Вт)','Нагрузка инвертора, (%)','Напряжение АКБ','Ток заряда АКБ','Уровень заряда АКБ (%)',
'Температура инвертора (NTC)','t° Узел','t° Узел (пол)','Давление','Высота','Выходная мощность активная (Вт)','t° под АКБ','Выходная мощность активная (Вт','Ток заряда от сети','t° Радиатор', 
't°Улица','t°Узел','Высота над морем','t° Радиатора','t° в помещении','t°Улица 2','t° Внутри','t°Обратка отопление','t°Улица 1','t°Подача отопление','t°Обратка СК','t°Подача СК','t°Внутри',
'Выход','Выход (ВА)','Нагрузка %','АКБ напряжение','Уровень заряда АКБ','T_Инвертора','Ток заряда АКБ от СП','Напряжение СП','Ток разряда','Входящее напряжение','Частота','t°АКБ','DHT_T',
'DHT_H','T_BMP280','t° Слева','t° Справа','Улица','t° Обратка','t° Подача','t° Офис','Шахта скважины ','Труба скважины','t° Дом','t° Пол','t° Термобокс','t° Котельная','Обратка СК','Подача СК',
'Обратка отопление','Подача отопление','inv_status','Температура инвертора (NTC','U_pv','I_discharge','U_bat_dec','U_grid','F_grid','U_out','S_out','P_out','Load','U_bat','I_charge','C_bat',
'T_inv','I_pv_bat')
and d.id not in (select DISTINCT d.id from devices d
where d.name in ('M00019','M00011','M00021','test baza','Дом','NEW'))
ORDER by d.id";
